/**
 * 자릿수의 합
N개의 자연수가 입력되면 각 자연수의 자릿수의 합을 구하고, 그 합이 최대인 자연수를 출력
하는 프로그램을 작성하세요. 자릿수의 합이 같은 경우 원래 숫자가 큰 숫자를 답으로 합니다.
만약 235 와 1234가 동시에 답이 될 수 있다면 1234를 답으로 출력해야 합니다.
▣ 입력설명
첫 줄에 자연수의 개수 N(3<=N<=100)이 주어지고, 그 다음 줄에 N개의 자연수가 주어진다.
각 자연수의 크기는 10,000,000를 넘지 않는다.
▣ 출력설명
자릿수의 합이 최대인 자연수를 출력한다.
▣ 입력예제 1
7
128 460 603 40 521 137 123
▣ 출력예제 1
137
 */

/**
 * 등수구하기
N(1<=N<=100)명의 학생의 국어점수가 입력되면 각 학생의 등수를 입력된 순서대로 출력하는
프로그램을 작성하세요.
▣ 입력설명
첫 줄에 N(3<=N<=1000)이 입력되고, 두 번째 줄에 국어점수를 의미하는 N개의 정수가 입력
된다. 같은 점수가 입력될 경우 높은 등수로 동일 처리한다. 즉 가장 높은 점수가 92점인데
92점이 3명 존재하면 1등이 3명이고 그 다음 학생은 4등이 된다.
▣ 출력설명
입력된 순서대로 등수를 출력한다.
▣ 입력예제 1
5
87 89 92 100 76
▣ 출력예제 1
4 3 2 1 5


 */

const 등수구하기 = () => {
  const inputNum2 = 5;
  const inputArr2 = [87, 89, 92, 100, 76];
  let 등수 = [];
  for (let i = 0; i < inputNum2; i++) {
    let count = 1;
    for (let j = 0; j < inputNum2; j++) {
      if (inputArr2[i] < inputArr2[j]) {
        count += 1;
      }
    }
    등수.push(count);
  }

  console.log(등수);
};

등수구하기();

/**
 * 보이는 학생
선생님이 N(1<=N<=1000)명의 학생을 일렬로 세웠습니다. 일렬로 서 있는 학생의 키가 앞에
서부터 순서대로 주어질 때, 맨 앞에 서 있는 선생님이 볼 수 있는 학생의 수를 구하는 프로그
램을 작성하세요. (앞에 서 있는 사람들보다 크면 보이고, 작거나 같으면 보이지 않습니다.)
▣ 입력설명
첫 줄에 정수 N이 입력된다. 그 다음줄에 N명의 학생의 키가 앞에서부터 순서대로 주어진다.
▣ 출력설명
선생님이 볼 수 있는 최대학생수를 출력한다.
▣ 입력예제 1
8
130 135 148 140 145 150 150 153
▣ 출력예제 1
5
 */

const 보이는학생 = () => {
  const inputNum3 = 8;
  const inputArr3 = [130, 135, 148, 140, 145, 150, 150, 153];
  let high = inputArr3[0];
  let result = 1;
  for (let i = 1; i < inputNum3; i++) {
    if (high < inputArr3[i]) {
      high = inputArr3[i];
      result += 1;
    }
  }
  console.log(result);
};
보이는학생();

/**
 * 중복 제거
 * 일단 push 하고 중복 체크 해서 중복된다. 하면
 */

const 중복제거 = () => {
  let inputArr4 = [1, 1, 3, 3, 0, 1, 1];
  let result = [];
  for (let i = 0; i < inputArr4.length; i++) {
    if (!result.includes(inputArr4[i])) {
      result.push(inputArr4[i]);
    }
  }
  console.log(result);
};

중복제거();

/**
 * 문자열 추출
 * 가운데 문자만 출력
 * 문자열을 쪼개서 배열 번호로 splice 해준다.
 */

const 문자열추출 = () => {
  const 입력예제 = "abcde";
  let result;

  console.log(입력예제[2]);
};

문자열추출();

const n = 30;
const m = 10;

const 별찍기 = () => {
  let 별 = "";
  for (let i = 0; i < m; i++) {
    for (let j = 0; j < n; j++) {
      별 += "*";
    }
    별 += "\n";
  }
  console.log(별);
};
별찍기();

const a = 
{ arr: 
  [{ arr2: 
    [{ name: "성민", arr3: 
      [{}, 
        { age: 20 
      }] 
    }] 
  }] 
};

console.log(
  a.arr[0].arr2[0].name + "은" + a.arr[0].arr2[0].arr3[1].age + "살 입니다."
);
